app/views/movies/index.html.haml
.container


  .panel.panel-default
    .panel-heading Movies
    .panel-body
      .row
        - @movies.each do |movie|
          = render :partial => 'shared/movie', :locals => {:movie => movie}
      %center
        = paginate @movies, :theme => 'twitter-bootstrap-3', :pagination_class => "pagination-sm"
  / .panel.panel-default
  /   .panel-heading Hot Movies
  /   .panel-body
  /     %div{:style => "width: 100%"}
  /       %center
  /         .row{:style => "text-align: center"}
  /           .col-sm-2{:style => "width: 300px"}
  /             .thumbnail
  /               %img{:alt => "...", :src => "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPISbJaP5Ic6sbJhxSsQInhXPqyK25pBz2ft7SINTMiPUPNpt1", :style => "width:200px; height: 200px"}/
  /               .caption
  /                 %h3 Horrible Bosses
  /                 %div
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star-empty
  /           .col-sm-2{:style => "width: 300px"}
  /             .thumbnail
  /               %img{:src => "http://thetalkhouse.com/film/wp-content/files_mf/cache/th_ac20526bd9c59f95f4e14e6ffcd14218_The_Intern.jpg", :style => "width:200px; height: 200px"}/
  /               .caption
  /                 %h3 The Intern
  /                 %div
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star-empty
  /           .col-sm-2{:style => "width: 300px"}
  /             .thumbnail
  /               %img{:src => "http://cdn.hitfix.com/photos/5669219/Poster-Art-for-the-Amazing-Spiderman-2_event_main.jpg", :style => "width:200px; height: 200px"}/
  /               .caption
  /                 %h3 Spiderman
  /                 %div
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star
  /                   %span.glyphicon.glyphicon-star-empty

app/views/movies/index.html.erb
  <div class="container">
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Genre <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Thriller</a></li>
            <li><a href="#">Drama</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="panel panel-default">
  <div class="panel-heading">Movies</div>
  <div class="panel-body">
      <div class="media">
        <a class="pull-left" href="#">
            <img class="media-object" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPISbJaP5Ic6sbJhxSsQInhXPqyK25pBz2ft7SINTMiPUPNpt1">
        </a>
        <div class="media-body">
            <h4 class="media-heading">Horrible Bosses(2011)</h4>
          <p>Director: Tim Miller , Stars:Jennefer Aniston , Ryan Renolds</p>
          <p> Action|Adventure|Comedy </p>
          <ul class="list-inline list-unstyled">
            <li><span><i class="glyphicon glyphicon-calendar"></i> 2hrs:44mins </span></li>
            <li>|</li>
            <span><i class="glyphicon glyphicon-eye-open"></i> 2</span>
            <li>|</li>
            <li>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </li>
            </ul>
       </div>
</div>
      <div class="media">
        <a class="pull-left" href="#">
            <img class="media-object" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTV9XbP5vJ_BpgRISJ7UCLWLFuDINfuT_ywp3S4eflgU_ZDLoV9">
        </a>
        <div class="media-body">
            <h4 class="media-heading">The Intern(2015)</h4>
          <p>Director:Nancy Meyers , Stars:  Robert De Niro, Anne Hathaway</p>
          <p>Comedy</p>
          <ul class="list-inline list-unstyled">
            <li><span><i class="glyphicon glyphicon-calendar"></i> 2hrs,44mins</span></li>
            <li>|</li>
            <span><i class="glyphicon glyphicon-eye-open"></i> 2</span>
            <li>|</li>
            <li>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </li>
            </ul>
    </div>
</div>
      <div class="media">
        <a class="pull-left" href="#">
            <img class="media-object" src="https://www.movieposter.com/posters/archive/tiny/19/MPW-9991">
        </a>
        <div class="media-body">
            <h4 class="media-heading">Spiderman(2002)</h4>
          <p>Director:  Sam Raimi, Stars:Tobey Maguire, Kirsten Dunst, Willem Dafoe</p>
          <p>Action|Adventure</p>
          <ul class="list-inline list-unstyled">
            <li><span><i class="glyphicon glyphicon-calendar"></i> 2hrs:1min </span></li>
            <li>|</li>
            <span><i class="glyphicon glyphicon-eye-open"></i> 2</span>
            <li>|</li>
            <li>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </li>
            </ul>
    </div>
</div>
<center>
<nav>
  <ul class="pagination">
    <li class="disabled"><a href="#"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    <li><a href="#">2 <span class="sr-only">(P2)</span></a></li>
    <li><a href="#">3 <span class="sr-only">(P3)</span></a></li>
    <li><a href="#">4 <span class="sr-only">(P4)</span></a></li>
    <li><a href="#"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
    </ul>
</nav>
</center>
</div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Hot Movies</div>
  <div class="panel-body">

<div style="width: 100%">
<center>
<div class="row" style="text-align: center">
  <div class="col-sm-2" style="width: 300px">
    <div class="thumbnail">
      <img style="width:200px; height: 200px" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPISbJaP5Ic6sbJhxSsQInhXPqyK25pBz2ft7SINTMiPUPNpt1" alt="...">
      <div class="caption">
        <h3>Horrible Bosses</h3>
         <div>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </div>
      </div>
    </div>
</div>

  <div class="col-sm-2" style="width: 300px">
    <div class="thumbnail">
      <img style="width:200px; height: 200px" src="http://thetalkhouse.com/film/wp-content/files_mf/cache/th_ac20526bd9c59f95f4e14e6ffcd14218_The_Intern.jpg">
      <div class="caption">
        <h3>The Intern</h3>
         <div>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-2" style="width: 300px">
    <div class="thumbnail">
      <img style="width:200px; height: 200px" src="http://cdn.hitfix.com/photos/5669219/Poster-Art-for-the-Amazing-Spiderman-2_event_main.jpg">
      <div class="caption">
        <h3>Spiderman</h3>
         <div>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </div>
      </div>
    </div>
  </div>
  </center>
</div>

<div style="width: 100%">
<center>
<nav>
  <ul class="pagination">
    <li class="disabled"><a href="#"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    <li><a href="#">2 <span class="sr-only">(P2)</span></a></li>
    <li><a href="#">3 <span class="sr-only">(P3)</span></a></li>
    <li><a href="#">4 <span class="sr-only">(P4)</span></a></li>
    <li><a href="#"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
    </ul>
</nav>
</center>
</div>

</div>
</div>
</div>
</div>
